[00:00.03]Palette (Feat. G Dragon) - IU
[00:19.73]이상하게도 
[00:21.97]요즘엔 그냥 쉬운 게 좋아 
[00:29.11]하긴 
[00:29.61]그래도 여전히 코린 음악은 좋더라 
[00:38.14]Hot pink보다 
[00:40.67]진한 보라색을 더 좋아해 
[00:47.56]또 뭐더라 
[00:49.85]단추 있는 pajamas lipstick 
[00:53.71]좀 짓궂은 장난들 
[00:56.17]I like it I'm twenty five 
[01:00.78]날 좋아하는 거 알아 
[01:05.93]I got this I'm truly fine 
[01:10.20]이제 조금 알 것 같아 날 
[01:15.99]긴 머리보다 
[01:18.37]반듯이 자른 단발이 좋아 
[01:25.40]하긴 그래도 좋은 날 부를 땐 
[01:30.11]참 예뻤더라 
[01:34.87]오 왜 그럴까 
[01:36.96]조금 촌스러운 걸 좋아해 
[01:43.99]그림보다 빼곡히 채운 palette 일기 
[01:50.22]잠들었던 시간들 
[01:52.65]I like it I'm twenty five 
[01:57.29]날 미워하는 거 알아 
[02:02.18]I got this I'm truly fine 
[02:06.66]이제 조금 알 것 같아 날 
[02:11.54]어려서 모든 게 어려워 
[02:12.81]잔소리에 매 서러워 
[02:13.92]꾸중만 듣던 철부지 애 
[02:16.30]겨우 스무고개 넘어 
[02:17.62]기쁨도 잠시 어머 
[02:18.71]아프니까 웬 청춘이래 
[02:20.70]지은아 오빠는 말이야 
[02:22.06]지금 막 서른인데 
[02:23.41]나는 절대로 아니야 
[02:24.46]근데 막 어른이 돼 
[02:26.28]아직도 한참 멀었는데 
[02:27.90]너보다 다섯 살 밖에 안 먹었는데 
[02:30.37]스물 위 서른 아래 고맘때 right there 
[02:32.80]애도 어른도 아닌 
[02:33.84]나이 때 그저 나일 때 
[02:35.45]가장 찬란하게 빛이 나 
[02:37.32]어둠이 드리워질 때도 겁내지 마 
[02:39.78]너무 아름다워서 꽃잎 활짝 펴서 
[02:42.28]언제나 사랑받는 아이 you 
[02:44.56]Palette 일기 잠들었던 시간들 
[02:49.27]I like it I'm twenty five 
[02:53.76]날 좋아하는 거 알아 
[02:58.73]I got this I'm truly fine 
[03:03.10]이제 조금 알 것 같아 날 
[03:06.77]아직 할 말이 많아 
[03:08.24]I like it I'm twenty five 
[03:12.54]날 미워하는 거 알아 
[03:17.47]I got this I've truly found 
[03:21.95]이제 조금 알 것 같아 날 
