[by:m0o0o]
[00:14.53]斑马斑马 你不要睡着啦
[00:22.05]再给我看看你受伤的尾巴
[00:29.44]我不想去触碰你伤口的疤
[00:36.96]我只想掀起你的头发
[00:44.48]斑马斑马 你回到了你的家
[00:51.96]可我浪费着我寒冷的年华
[00:59.21]你的城市没有一扇门为我打开啊
[01:06.68]我终究还要回到路上
[01:44.58]斑马斑马，你来自南方的红色啊
[01:52.01]是否也是个动人的故事啊
[01:59.35]你隔壁的戏子如果不能留下
[02:07.43]谁会和你睡到天亮
[02:15.18]斑马斑马 你还记得我吗
[02:22.84]我是只会歌唱的傻瓜
[02:31.02]斑马斑马 你睡吧睡吧
[02:38.49]我会背上吉他离开北方
[02:46.99]斑马斑马 你还记得我吗
[02:54.05]我是强说着忧愁的孩子啊
[03:02.36]斑马斑马 你睡吧睡吧
[03:09.56]我把你的青草带回故乡
[03:17.78]斑马斑马 你不要睡着啦
[03:25.21]我只是个匆忙的旅人啊
[03:33.29]斑马斑马 你睡吧睡吧
[03:40.58]我要卖掉我的房子
[03:47.78]浪迹天涯
