[0-1:57.300]蜿蜒的 沿途一路曲折
[00:02.910]有时候相信的 未必开花结果
[00:10.280]小路旁 堆积太多叶落
[00:15.490]风吹动你和我 剩下沙丘荒漠
[00:23.010]小声地 唱着我们的歌
[00:28.100]歌词像本小说 渺小到失措
[00:35.570]不惆怅 依旧安然无恙
[00:40.750]依旧人来人往 上台又散场
[00:47.830]我怎么变这样 变得这样倔强
[00:54.170]每一步的地方 每一站都不会忘
[01:00.530]舞台上远远的光 落在我的肩膀
[01:07.650]想起第一次那个模样
[01:13.090]我怎么变这样 变得这样疯狂
[01:19.420]用这灿烂时光 绽放不一样的光
[01:25.760]就算黑夜太漫长 风景全被遮挡
[01:32.840]抬头就有一片星光
[01:37.180]
[01:57.710]旋转着 故事里的风车
[02:02.820]谁总任性的说 有太多困惑
[02:10.320]老地方 依旧安然无恙
[02:15.320]依旧人来人往 像从前一样
[02:22.560]我怎么变这样 变得这样倔强
[02:28.890]每一步的地方 每一站都不会忘
[02:35.250]舞台上远远的光 落在我的肩膀
[02:42.350]想起第一次那个模样
[02:47.850]我怎么变这样 变得这样疯狂
[02:54.190]用这灿烂时光 绽放不一样的光
[03:00.500]就算黑夜太漫长 风景全被遮挡
[03:07.600]抬头就有一片星光
[03:13.460]季节一次一次更迭过往
[03:16.670]也在一步一步实现愿望
[03:19.860]我要让全世界记住 我的模样
[03:25.800]我怎么变这样 变得这样疯狂
[03:32.440]用这灿烂时光 绽放不一样的光
[03:38.350]就算黑夜太漫长 风景全被遮挡
[03:45.550]抬头就有一片星光
[03:51.830]我怎么会变成这样
[03:57.610]
