[00:0.24]爱情 - IU
[00:0.54]词：姚谦
[00:0.68]曲：张洪量
[00:15.39]若不是因为爱着你
[00:21.22]怎么会夜深还没睡意
[00:27.16]每个念头都关于你
[00:32.78]我想你 想你 好想你
[00:45.37]若不是因为爱着你
[00:51.23]怎会有不安的情绪
[00:57.57]每个莫名的日子里
[01:05.15]我想你 想你 好想你
[01:25.95]爱是折磨人的东西
[01:35.82]却又舍不得这样放弃
[01:45.82]不停揣测你的心里
[01:55.88]可有我姓名
[01:75.63]若不是因为爱着你
[01:85.57]怎会不经意就叹息
[01:95.62]有种不完整的心情
[02:05.33]爱你 爱你
[02:15.68]爱着你
[02:76.08]爱是折磨人的东西
[02:85.32]却又舍不得这样放弃
[02:95.42]不停揣测你的心里
[03:05.33]可有我姓名
[03:15.75]爱是我唯一的秘密
[03:25.58]让人心碎却又着迷
[03:35.43]无论是用什么言语
[03:45.68]只会 只会 思念你
[03:65.87]若不是因为爱着你
[03:75.67]怎会不经意就叹息
[03:85.77]有种不完整的心情
[03:95.72]爱你
[04:01.12]爱着你
