[00:01.05]作词：陈咏谦
[00:01.94]作曲：김제휘/김희원
[00:05.59]长夜 一扇窗
[00:10.45]带爱的信 藏心里
[00:18.01]像 欢笑声 仍然清脆
[00:30.60]萤火的光芒飞 远去
[00:49.82]默 不作声
[00:54.24]再吻你千遍 遐想里
[01:01.94]乘着 这晚风 魂游太虚
[01:14.13]寻找多温柔的 爱侣
[01:26.62]海 翻了浪淹没谁
[01:31.89]像那写于沙滩所有默许
[01:36.60]仍然很想你
[01:39.61]徘徊夜空穿过雨水
[01:44.24]我 为你写 为你追
[01:48.40]情人为何像流水 搜索幸福
[01:54.83]可不可以躺下来寄居
[02:02.39]萤火飞不回的 过去
[02:20.89]怎相遇 怎相随
[02:27.36]多想念
[02:29.33]和你一起安睡
[02:32.62]在那些天 美好的花蕾
[02:37.82]难敌世界 雨打风吹
[02:45.02]海 翻了浪淹没谁
[02:50.19]像那写于沙滩所有默许
[02:54.94]仍然很想你
[02:57.99]如何道出一句千句
[03:03.68]我为你写 为你追
[03:06.80]情人为何像流水
[03:10.45]搜索幸福
[03:12.96]可不可以躺下来寄居
[03:22.65]明知不可能的
[03:31.91]长夜 一扇窗
[03:37.24]带爱的信
[03:41.33]回忆里
[03:45.33]梦 的美好
[03:49.95]仍然心醉
[03:59.87]萤火的光芒飞
[04:08.12]远去
